* ---- 
* Built RTF for LIG.mol2 
*    by user vzoete     Sat Sep  2 23:44:06 UTC 2023 
* ---- 
*
   22    0

MASS   201 C=O   12.011000
MASS   202 NP=C  14.006700
MASS   203 NM    14.006700
MASS   204 C=C   12.011000
MASS   205 N=C   14.006700
MASS   206 CB    12.011000
MASS   207 OR    15.999400
MASS   208 NSP   14.006700
MASS   209 CR    12.011000
MASS   210 CSP   12.011000
MASS   211 NC=C  14.006700
MASS   212 HNCO   1.007940
MASS   213 HOR    1.007940
MASS   214 PO4   30.973800
MASS   215 O2CM  15.999400
MASS   216 NR    14.006700
MASS   217 HNR    1.007940
MASS   218 O=C   15.999400
MASS   219 HCMM   1.007940

AUTOGENERATE ANGLES DIHE
DEFA FIRS NONE LAST NONE

RESI LIG  -0.000 
GROUP
ATOM C5   C=O   0.3246
ATOM N1   NP=C -0.2380
ATOM N2   NM   -0.2310
ATOM C9   C=C   0.2890
ATOM C13  C=O   0.1700
ATOM N5   N=C  -0.6210
ATOM C11  C=C   0.2710
ATOM C10  C=C  -0.1500
ATOM C8   C=C  -0.1356
ATOM C20  CB    0.0825
ATOM C23  CB   -0.1500
ATOM C25  CB   -0.1500
ATOM C27  CB   -0.1500
ATOM C26  CB   -0.1500
ATOM C24  CB   -0.1500
ATOM O1   OR   -0.5600
ATOM N4   NSP  -0.5571
ATOM C1   CR    0.5410
ATOM C2   CR    0.2800
ATOM C3   CR    0.2800
ATOM C4   CR    0.2800
ATOM C7   CSP   0.3571
ATOM N6   NC=C -0.9000
ATOM H20  HNCO  0.4000
ATOM H21  HNCO  0.4000
ATOM O2   OR   -0.6800
ATOM H6   HOR   0.4000
ATOM C6   CR    0.2800
ATOM O4   OR   -0.5512
ATOM P1   PO4   1.5103
ATOM O6   O2CM -0.7000
ATOM O5   OR   -0.3537
ATOM N3   NR   -0.8979
ATOM H10  HNR   0.3600
ATOM C12  CR    0.3310
ATOM C19  CR    0.0000
ATOM C18  C=O   0.6590
ATOM O8   O=C  -0.5700
ATOM O7   OR   -0.4300
ATOM C15  CR    0.2800
ATOM C14  CR    0.0000
ATOM C16  CR    0.0000
ATOM C21  CR    0.0000
ATOM C17  CR    0.0000
ATOM C22  CR    0.0000
ATOM O3   OR   -0.6800
ATOM H8   HOR   0.4000
ATOM HC   HCMM  0.0000
ATOM HC1  HCMM  0.0000
ATOM HC2  HCMM  0.0000
ATOM HC3  HCMM  0.0600
ATOM HC4  HCMM  0.1500
ATOM HC5  HCMM  0.1500
ATOM HC6  HCMM  0.0000
ATOM HC7  HCMM  0.0000
ATOM HC8  HCMM  0.1500
ATOM HC9  HCMM  0.1500
ATOM HC10 HCMM  0.1500
ATOM HC11 HCMM  0.1500
ATOM HC12 HCMM  0.1500
ATOM HC13 HCMM  0.0000
ATOM HC14 HCMM  0.0000
ATOM HC15 HCMM  0.0000
ATOM HC16 HCMM  0.0000
ATOM HC17 HCMM  0.0000
ATOM HC18 HCMM  0.0000
ATOM HC19 HCMM  0.0000
ATOM HC20 HCMM  0.0000
ATOM HC21 HCMM  0.0000
ATOM HC22 HCMM  0.0000
ATOM HC23 HCMM  0.0000
ATOM HC24 HCMM  0.0000
ATOM HC25 HCMM  0.0000
ATOM HC26 HCMM  0.0000
ATOM HC27 HCMM  0.0000
ATOM HC28 HCMM  0.0000
ATOM HC29 HCMM  0.0000
BOND HC11 C26 
BOND HC10 C27 
BOND C26  C27 
BOND C26  C24 
BOND C27  C25 
BOND HC12 C24 
BOND C24  C20 
BOND H6   O2  
BOND C25  HC9 
BOND C25  C23 
BOND O2   C2  
BOND O3   H8  
BOND O3   C3  
BOND C20  C23 
BOND C20  O5  
BOND C23  HC8 
BOND HC1  C3  
BOND C3   C2  
BOND C3   C4  
BOND C2   HC  
BOND C2   C1  
BOND N4   C7  
BOND O5   P1  
BOND C7   C1  
BOND C1   O1  
BOND C1   C5  
BOND O4   P1  
BOND O4   C6  
BOND C4   HC2 
BOND C4   O1  
BOND C4   C6  
BOND P1   O6  
BOND P1   N3  
BOND N2   N1  
BOND N2   C13 
BOND C5   N1  
BOND C5   C8  
BOND C6   HC6 
BOND C6   HC7 
BOND HC3  C13 
BOND N1   C9  
BOND C13  N5  
BOND C8   HC5 
BOND C8   C10 
BOND N3   H10 
BOND N3   C12 
BOND HC14 C15 
BOND HC19 C17 
BOND HC16 C14 
BOND C9   C10 
BOND C9   C11 
BOND N5   C11 
BOND HC20 C17 
BOND C10  HC4 
BOND C17  C14 
BOND C17  C22 
BOND C11  N6  
BOND C15  C14 
BOND C15  HC15
BOND C15  O7  
BOND C14  C16 
BOND HC29 C21 
BOND HC13 C12 
BOND C12  C18 
BOND C12  C19 
BOND HC28 C21 
BOND HC24 C19 
BOND N6   H20 
BOND N6   H21 
BOND C18  O7  
BOND C18  O8  
BOND C21  C16 
BOND C21  HC27
BOND HC21 C22 
BOND C22  HC23
BOND C22  HC22
BOND C16  HC17
BOND C16  HC18
BOND C19  HC26
BOND C19  HC25
IMPH C5   N1   C1   C8   
IMPH N1   C9   C5   N2   
IMPH C13  N5   N2   HC3  
IMPH C9   C11  N1   C10  
IMPH C1   O1   C5   C2   
IMPH C1   C2   C5   C7   
IMPH C2   C3   C1   O2   
IMPH C2   O2   C1   HC   
IMPH C3   C4   C2   O3   
IMPH C3   O3   C2   HC1  
IMPH C11  N5   C9   N6   
IMPH N6   H20  C11  H21  
IMPH C4   O1   C3   C6   
IMPH C4   O1   C3   HC2  
IMPH C6   O4   C4   HC6  
IMPH C6   O4   C4   HC7  
IMPH P1   N3   O4   O5   
IMPH P1   O5   O4   O6   
IMPH C20  C23  O5   C24  
IMPH C23  C25  C20  HC8  
IMPH C25  C27  C23  HC9  
IMPH C27  C26  C25  HC10 
IMPH N3   C12  P1   H10  
IMPH C12  C18  N3   C19  
IMPH C12  C18  N3   HC13 
IMPH C18  O7   C12  O8   
IMPH C15  C14  O7   HC14 
IMPH C15  HC14 O7   HC15 
IMPH C14  C17  C15  C16  
IMPH C14  C17  C15  HC16 
IMPH C16  C21  C14  HC17 
IMPH C16  C21  C14  HC18 
IMPH C17  C22  C14  HC19 
IMPH C17  HC19 C14  HC20 
IMPH C10  C8   C9   HC4  
IMPH C8   C10  C5   HC5  
IMPH C26  C24  C27  HC11 
IMPH C24  C26  C20  HC12 
IMPH C22  HC21 C17  HC23 
IMPH C22  HC21 C17  HC22 
IMPH C19  HC24 C12  HC26 
IMPH C19  HC24 C12  HC25 
IMPH C21  HC29 C16  HC28 
IMPH C21  HC29 C16  HC27 
IC C5   N1    N2   C13   1.38   125.53 -178.86  110.81  1.35  
IC C5   N1    C9   C11   1.38   110.00  179.82  121.45  1.36  
IC C5   N1    C9   C10   1.38   110.00    0.52  109.83  1.36  
IC C5   C8    C10  C9    1.45   108.46   -0.92  107.00  1.36  
IC C5   C8    C10  HC4   1.45   108.46  179.08  126.52  1.08  
IC C5   C1    O1   C4    1.52   109.97 -120.95  113.38  1.45  
IC C5   C1    C2   C3    1.52   112.71  140.41  104.79  1.54  
IC C5   C1    C2   O2    1.52   112.71  -94.61  115.38  1.44  
IC C5   C1    C2   HC    1.52   112.71   25.82  107.76  1.09  
IC C5   C1    C7   N4    1.52   111.04 -115.64  178.50  1.15  
IC N1   C5    C8   C10   1.38   104.69    1.20  108.46  1.39  
IC N1   C5    C8   HC5   1.38   104.69 -178.81  125.74  1.08  
IC N1   C5    C1   O1    1.38   132.15   84.42  109.97  1.45  
IC N1   C5    C1   C2    1.38   132.15  -30.26  112.71  1.56  
IC N1   C5    C1   C7    1.38   132.15 -157.82  111.04  1.48  
IC N1   N2    C13  N5    1.37   110.81   -0.23  125.39  1.34  
IC N1   N2    C13  HC3   1.37   110.81  179.75  117.33  1.08  
IC N1   C9    C11  N5    1.37   121.45   -0.43  113.93  1.32  
IC N1   C9    C11  N6    1.37   121.45  179.62  125.88  1.37  
IC N1   C9    C10  C8    1.37   109.83    0.27  107.00  1.39  
IC N1   C9    C10  HC4   1.37   109.83 -179.73  126.48  1.08  
IC N2   N1    C5   C8    1.37   125.53  175.78  104.69  1.45  
IC N2   N1    C5   C1    1.37   125.53    2.43  132.15  1.52  
IC N2   N1    C9   C11   1.37   124.39    2.95  121.45  1.36  
IC N2   N1    C9   C10   1.37   124.39 -176.35  109.83  1.36  
IC N2   C13   N5   C11   1.35   125.39    2.72  123.94  1.32  
IC C9   N1    C5   C8    1.37   110.00   -1.04  104.69  1.45  
IC C9   N1    C5   C1    1.37   110.00 -174.40  132.15  1.52  
IC C9   N1    N2   C13   1.37   124.39   -2.47  110.81  1.35  
IC C9   C11   N5   C13   1.36   113.93   -2.22  123.94  1.34  
IC C9   C11   N6   H20   1.36   125.88  -15.62  119.72  1.01  
IC C9   C11   N6   H21   1.36   125.88  151.39  119.19  1.01  
IC C9   C10   C8   HC5   1.36   107.00  179.09  125.80  1.08  
IC C13  N5    C11  N6    1.34   123.94  177.72  120.19  1.37  
IC N5   C11   C9   C10   1.32   113.93  178.72  128.72  1.36  
IC N5   C11   N6   H20   1.32   120.19  164.44  119.72  1.01  
IC N5   C11   N6   H21   1.32   120.19  -28.55  119.19  1.01  
IC C11  C9    C10  C8    1.36   128.72 -178.96  107.00  1.39  
IC C11  C9    C10  HC4   1.36   128.72    1.03  126.48  1.08  
IC C11  N5    C13  HC3   1.32   123.94 -177.27  117.28  1.08  
IC C10  C9    C11  N6    1.36   128.72   -1.22  125.88  1.37  
IC C10  C8    C5   C1    1.39   108.46  175.35  122.83  1.52  
IC C8   C5    C1   O1    1.45   122.83  -87.93  109.97  1.45  
IC C8   C5    C1   C2    1.45   122.83  157.39  112.71  1.56  
IC C8   C5    C1   C7    1.45   122.83   29.83  111.04  1.48  
IC C20  C23   C25  C27   1.41   120.08   -0.61  120.15  1.40  
IC C20  C23   C25  HC9   1.41   120.08  179.41  119.91  1.08  
IC C20  C24   C26  C27   1.40   120.48   -0.59  120.03  1.40  
IC C20  C24   C26  HC11  1.40   120.48  179.42  119.97  1.08  
IC C20  O5    P1   O4    1.38   127.12  101.74  101.79  1.62  
IC C20  O5    P1   O6    1.38   127.12  -24.40  118.23  1.48  
IC C20  O5    P1   N3    1.38   127.12 -150.31  100.09  1.67  
IC C23  C20   C24  C26   1.41   119.37    0.48  120.48  1.40  
IC C23  C20   C24  HC12  1.41   119.37 -179.53  119.76  1.08  
IC C23  C20   O5   P1    1.41   122.99   54.80  127.12  1.62  
IC C23  C25   C27  C26   1.41   120.15    0.51  119.88  1.40  
IC C23  C25   C27  HC10  1.41   120.15 -179.51  120.05  1.08  
IC C25  C23   C20  C24   1.41   120.08    0.12  119.37  1.40  
IC C25  C23   C20  O5    1.41   120.08  177.44  122.99  1.38  
IC C25  C27   C26  C24   1.40   119.88    0.09  120.03  1.40  
IC C25  C27   C26  HC11  1.40   119.88 -179.92  120.00  1.08  
IC C27  C25   C23  HC8   1.40   120.15  179.42  119.96  1.08  
IC C27  C26   C24  HC12  1.40   120.03  179.43  119.76  1.08  
IC C26  C27   C25  HC9   1.40   119.88 -179.52  119.94  1.08  
IC C26  C24   C20  O5    1.40   120.48 -176.98  117.59  1.38  
IC C24  C20   C23  HC8   1.40   119.37 -179.92  119.96  1.08  
IC C24  C20   O5   P1    1.40   117.59 -127.84  127.12  1.62  
IC C24  C26   C27  HC10  1.40   120.03 -179.89  120.07  1.08  
IC O1   C1    C2   C3    1.45   103.32   21.76  104.79  1.54  
IC O1   C1    C2   O2    1.45   103.32  146.75  115.38  1.44  
IC O1   C1    C2   HC    1.45   103.32  -92.83  107.76  1.09  
IC O1   C1    C7   N4    1.45   106.61    4.14  178.50  1.15  
IC O1   C4    C3   C2    1.45   103.98   33.16  102.11  1.54  
IC O1   C4    C3   O3    1.45   103.98  -86.07  110.13  1.43  
IC O1   C4    C3   HC1   1.45   103.98  151.09  110.75  1.09  
IC O1   C4    C6   O4    1.45   109.09 -155.13  108.96  1.44  
IC O1   C4    C6   HC6   1.45   109.09  -35.24  109.61  1.09  
IC O1   C4    C6   HC7   1.45   109.09   85.01  109.58  1.09  
IC N4   C7    C1   C2    1.15   178.50  116.81  112.72  1.56  
IC C1   C5    C8   HC5   1.52   122.83   -4.66  125.74  1.08  
IC C1   O1    C4   C3    1.45   113.38  -21.03  103.98  1.54  
IC C1   O1    C4   C6    1.45   113.38   98.33  109.09  1.55  
IC C1   O1    C4   HC2   1.45   113.38 -139.77  110.62  1.09  
IC C1   C2    C3   C4    1.56   104.79  -33.76  102.11  1.54  
IC C1   C2    C3   O3    1.56   104.79   84.08  112.10  1.43  
IC C1   C2    C3   HC1   1.56   104.79 -151.70  110.73  1.09  
IC C1   C2    O2   H6    1.56   115.38 -111.63  107.40  0.97  
IC C2   C1    O1   C4    1.56   103.32   -0.41  113.38  1.45  
IC C2   C3    C4   C6    1.54   102.11  -84.38  111.76  1.55  
IC C2   C3    C4   HC2   1.54   102.11  151.92  110.58  1.09  
IC C2   C3    O3   H8    1.54   112.10  -49.71  108.35  0.97  
IC C3   C2    C1   C7    1.54   104.79  -92.92  112.72  1.48  
IC C3   C2    O2   H6    1.54   113.05    8.95  107.40  0.97  
IC C3   C4    C6   O4    1.54   111.76  -40.71  108.96  1.44  
IC C3   C4    C6   HC6   1.54   111.76   79.18  109.61  1.09  
IC C3   C4    C6   HC7   1.54   111.76 -160.57  109.58  1.09  
IC C4   O1    C1   C7    1.45   113.38  118.58  106.61  1.48  
IC C4   C3    C2   O2    1.54   102.11 -160.20  113.05  1.44  
IC C4   C3    C2   HC    1.54   102.11   80.82  107.77  1.09  
IC C4   C3    O3   H8    1.54   110.13   63.24  108.35  0.97  
IC C4   C6    O4   P1    1.55   108.96  170.54  122.57  1.62  
IC C7   C1    C2   O2    1.48   112.72   32.06  115.38  1.44  
IC C7   C1    C2   HC    1.48   112.72  152.49  107.76  1.09  
IC O2   C2    C3   O3    1.44   113.05  -42.36  112.10  1.43  
IC O2   C2    C3   HC1   1.44   113.05   81.86  110.73  1.09  
IC H6   O2    C2   HC    0.97   107.40  127.94  107.76  1.09  
IC C6   C4    C3   O3    1.55   111.76  156.39  110.13  1.43  
IC C6   C4    C3   HC1   1.55   111.76   33.55  110.75  1.09  
IC C6   O4    P1   O6    1.44   122.57  -55.73  114.33  1.48  
IC C6   O4    P1   O5    1.44   122.57  175.62  101.79  1.62  
IC C6   O4    P1   N3    1.44   122.57   71.62  105.14  1.67  
IC O4   C6    C4   HC2   1.44   108.96   82.98  110.62  1.09  
IC O4   P1    N3   H10   1.62   105.14   25.93  115.34  1.02  
IC O4   P1    N3   C12   1.62   105.14 -114.12  123.24  1.47  
IC P1   O4    C6   HC6   1.62   122.57   50.63  109.57  1.09  
IC P1   O4    C6   HC7   1.62   122.57  -69.58  109.56  1.09  
IC P1   N3    C12  C19   1.67   123.24   98.90  111.25  1.54  
IC P1   N3    C12  C18   1.67   123.24 -137.67  110.57  1.54  
IC P1   N3    C12  HC13  1.67   123.24  -19.57  108.09  1.09  
IC O6   P1    N3   H10   1.48   115.21  152.74  115.34  1.02  
IC O6   P1    N3   C12   1.48   115.21   12.68  123.24  1.47  
IC O5   C20   C23  HC8   1.38   122.99   -2.60  119.96  1.08  
IC O5   C20   C24  HC12  1.38   117.59    3.00  119.76  1.08  
IC O5   P1    N3   H10   1.62   100.09  -79.33  115.34  1.02  
IC O5   P1    N3   C12   1.62   100.09  140.62  123.24  1.47  
IC N3   C12   C19  HC24  1.47   111.25  -56.62  109.52  1.09  
IC N3   C12   C19  HC25  1.47   111.25 -176.61  109.43  1.09  
IC N3   C12   C19  HC26  1.47   111.25   63.37  109.47  1.09  
IC N3   C12   C18  O8    1.47   110.57  -74.49  124.11  1.22  
IC N3   C12   C18  O7    1.47   110.57  107.16  111.66  1.37  
IC H10  N3    C12  C19   1.02   110.18  -42.91  111.25  1.54  
IC H10  N3    C12  C18   1.02   110.18   80.52  110.57  1.54  
IC H10  N3    C12  HC13  1.02   110.18 -161.38  108.09  1.09  
IC C12  C18   O7   C15   1.54   111.66  -37.87  119.11  1.44  
IC C19  C12   C18  O8    1.54   110.70   49.26  124.11  1.22  
IC C19  C12   C18  O7    1.54   110.70 -129.09  111.66  1.37  
IC C18  C12   C19  HC24  1.54   110.70 -179.99  109.52  1.09  
IC C18  C12   C19  HC25  1.54   110.70   60.03  109.43  1.09  
IC C18  C12   C19  HC26  1.54   110.70  -59.99  109.47  1.09  
IC C18  O7    C15  C14   1.37   119.11 -161.36  109.85  1.55  
IC C18  O7    C15  HC14  1.37   119.11  -41.28  109.37  1.09  
IC C18  O7    C15  HC15  1.37   119.11   78.52  109.42  1.09  
IC O8   C18   C12  HC13  1.22   124.11  167.40  108.06  1.09  
IC O8   C18   O7   C15   1.22   124.21  143.79  119.11  1.44  
IC O7   C18   C12  HC13  1.37   111.66  -10.95  108.06  1.09  
IC O7   C15   C14  C16   1.44   109.85   -6.17  112.45  1.56  
IC O7   C15   C14  C17   1.44   109.85 -133.80  109.80  1.56  
IC O7   C15   C14  HC16  1.44   109.85  110.71  106.81  1.09  
IC C15  C14   C16  C21   1.55   112.45  146.39  114.98  1.54  
IC C15  C14   C16  HC17  1.55   112.45   25.60  108.04  1.09  
IC C15  C14   C16  HC18  1.55   112.45  -91.87  108.54  1.09  
IC C15  C14   C17  C22   1.55   109.80  109.44  114.84  1.55  
IC C15  C14   C17  HC19  1.55   109.80 -129.81  108.10  1.09  
IC C15  C14   C17  HC20  1.55   109.80  -12.22  108.54  1.09  
IC C14  C16   C21  HC27  1.56   114.98  180.00  109.49  1.09  
IC C14  C16   C21  HC28  1.56   114.98   59.98  109.47  1.09  
IC C14  C16   C21  HC29  1.56   114.98  -59.96  109.46  1.09  
IC C14  C17   C22  HC21  1.56   114.84 -170.47  109.51  1.09  
IC C14  C17   C22  HC22  1.56   114.84  -50.48  109.45  1.09  
IC C14  C17   C22  HC23  1.56   114.84   69.54  109.46  1.09  
IC C16  C14   C15  HC14  1.56   112.45 -126.24  109.39  1.09  
IC C16  C14   C15  HC15  1.56   112.45  113.96  109.41  1.09  
IC C16  C14   C17  C22   1.56   113.67  -17.51  114.84  1.55  
IC C16  C14   C17  HC19  1.56   113.67  103.24  108.10  1.09  
IC C16  C14   C17  HC20  1.56   113.67 -139.17  108.54  1.09  
IC C21  C16   C14  C17   1.54   114.98  -88.06  113.67  1.56  
IC C21  C16   C14  HC16  1.54   114.98   29.52  106.84  1.09  
IC C17  C14   C15  HC14  1.56   109.80  106.13  109.39  1.09  
IC C17  C14   C15  HC15  1.56   109.80  -13.67  109.41  1.09  
IC C17  C14   C16  HC17  1.56   113.67  151.16  108.04  1.09  
IC C17  C14   C16  HC18  1.56   113.67   33.68  108.54  1.09  
IC C22  C17   C14  HC16  1.55   114.84 -135.10  106.83  1.09  
IC O3   C3    C2   HC    1.43   112.10 -161.34  107.77  1.09  
IC O3   C3    C4   HC2   1.43   110.13   32.69  110.58  1.09  
IC H8   O3    C3   HC1   0.97   108.35 -173.92  110.74  1.09  
IC HC   C2    C3   HC1   1.09   107.77  -37.12  110.73  1.09  
IC HC1  C3    C4   HC2   1.09   110.75  -90.15  110.58  1.09  
IC HC2  C4    C6   HC6   1.09   110.62 -157.13  109.61  1.09  
IC HC2  C4    C6   HC7   1.09   110.62  -36.89  109.58  1.09  
IC HC4  C10   C8   HC5   1.08   126.52   -0.91  125.80  1.08  
IC HC8  C23   C25  HC9   1.08   119.96   -0.55  119.91  1.08  
IC HC9  C25   C27  HC10  1.08   119.94    0.46  120.05  1.08  
IC HC10 C27   C26  HC11  1.08   120.07    0.10  120.00  1.08  
IC HC11 C26   C24  HC12  1.08   119.97   -0.57  119.76  1.08  
IC HC13 C12   C19  HC24  1.09   108.05   61.87  109.52  1.09  
IC HC13 C12   C19  HC25  1.09   108.05  -58.12  109.43  1.09  
IC HC13 C12   C19  HC26  1.09   108.05 -178.14  109.47  1.09  
IC HC14 C15   C14  HC16  1.09   109.39   -9.35  106.81  1.09  
IC HC15 C15   C14  HC16  1.09   109.41 -129.15  106.81  1.09  
IC HC16 C14   C16  HC17  1.09   106.84  -91.27  108.04  1.09  
IC HC16 C14   C16  HC18  1.09   106.84  151.26  108.54  1.09  
IC HC16 C14   C17  HC19  1.09   106.83  -14.34  108.10  1.09  
IC HC16 C14   C17  HC20  1.09   106.83  103.25  108.54  1.09  
IC HC17 C16   C21  HC27  1.09   108.08  -59.24  109.49  1.09  
IC HC17 C16   C21  HC28  1.09   108.08 -179.25  109.47  1.09  
IC HC17 C16   C21  HC29  1.09   108.08   60.80  109.46  1.09  
IC HC18 C16   C21  HC27  1.09   108.53   58.26  109.49  1.09  
IC HC18 C16   C21  HC28  1.09   108.53  -61.76  109.47  1.09  
IC HC18 C16   C21  HC29  1.09   108.53  178.30  109.46  1.09  
IC HC19 C17   C22  HC21  1.09   108.09   68.77  109.51  1.09  
IC HC19 C17   C22  HC22  1.09   108.09 -171.24  109.45  1.09  
IC HC19 C17   C22  HC23  1.09   108.09  -51.22  109.46  1.09  
IC HC20 C17   C22  HC21  1.09   108.54  -48.81  109.51  1.09  
IC HC20 C17   C22  HC22  1.09   108.54   71.18  109.45  1.09  
IC HC20 C17   C22  HC23  1.09   108.54 -168.80  109.46  1.09  
IC N1   C1   *C5   C8    0.00     0.00  180.00    0.00  0.00  
IC C9   C5   *N1   N2    0.00     0.00  180.00    0.00  0.00  
IC N5   N2   *C13  HC3   0.00     0.00  180.00    0.00  0.00  
IC C11  N1   *C9   C10   0.00     0.00  180.00    0.00  0.00  
IC O1   C5   *C1   C2    0.00     0.00  120.00    0.00  0.00  
IC C2   C5   *C1   C7    0.00     0.00 -120.00    0.00  0.00  
IC C3   C1   *C2   O2    0.00     0.00  120.00    0.00  0.00  
IC O2   C1   *C2   HC    0.00     0.00 -120.00    0.00  0.00  
IC C4   C2   *C3   O3    0.00     0.00  120.00    0.00  0.00  
IC O3   C2   *C3   HC1   0.00     0.00 -120.00    0.00  0.00  
IC N5   C9   *C11  N6    0.00     0.00  180.00    0.00  0.00  
IC H20  C11  *N6   H21   0.00     0.00  180.00    0.00  0.00  
IC O1   C3   *C4   C6    0.00     0.00  120.00    0.00  0.00  
IC O1   C3   *C4   HC2   0.00     0.00 -120.00    0.00  0.00  
IC O4   C4   *C6   HC6   0.00     0.00  120.00    0.00  0.00  
IC O4   C4   *C6   HC7   0.00     0.00 -120.00    0.00  0.00  
IC N3   O4   *P1   O5    0.00     0.00  120.00    0.00  0.00  
IC O5   O4   *P1   O6    0.00     0.00 -120.00    0.00  0.00  
IC C23  O5   *C20  C24   0.00     0.00  180.00    0.00  0.00  
IC C25  C20  *C23  HC8   0.00     0.00  180.00    0.00  0.00  
IC C27  C23  *C25  HC9   0.00     0.00  180.00    0.00  0.00  
IC C26  C25  *C27  HC10  0.00     0.00  180.00    0.00  0.00  
IC C12  P1   *N3   H10   0.00     0.00  180.00    0.00  0.00  
IC C18  N3   *C12  C19   0.00     0.00  120.00    0.00  0.00  
IC C18  N3   *C12  HC13  0.00     0.00 -120.00    0.00  0.00  
IC O7   C12  *C18  O8    0.00     0.00  180.00    0.00  0.00  
IC C14  O7   *C15  HC14  0.00     0.00  120.00    0.00  0.00  
IC HC14 O7   *C15  HC15  0.00     0.00 -120.00    0.00  0.00  
IC C17  C15  *C14  C16   0.00     0.00  120.00    0.00  0.00  
IC C17  C15  *C14  HC16  0.00     0.00 -120.00    0.00  0.00  
IC C21  C14  *C16  HC17  0.00     0.00  120.00    0.00  0.00  
IC C21  C14  *C16  HC18  0.00     0.00 -120.00    0.00  0.00  
IC C22  C14  *C17  HC19  0.00     0.00  120.00    0.00  0.00  
IC HC19 C14  *C17  HC20  0.00     0.00 -120.00    0.00  0.00  
IC C8   C9   *C10  HC4   0.00     0.00  180.00    0.00  0.00  
IC C10  C5   *C8   HC5   0.00     0.00  180.00    0.00  0.00  
IC C24  C27  *C26  HC11  0.00     0.00  180.00    0.00  0.00  
IC C26  C20  *C24  HC12  0.00     0.00  180.00    0.00  0.00  
IC HC21 C17  *C22  HC23  0.00     0.00  120.00    0.00  0.00  
IC HC21 C17  *C22  HC22  0.00     0.00 -120.00    0.00  0.00  
IC HC24 C12  *C19  HC26  0.00     0.00  120.00    0.00  0.00  
IC HC24 C12  *C19  HC25  0.00     0.00 -120.00    0.00  0.00  
IC HC29 C16  *C21  HC28  0.00     0.00  120.00    0.00  0.00  
IC HC29 C16  *C21  HC27  0.00     0.00 -120.00    0.00  0.00  

END
